casServerLoginUrl=https://www.malariagen.net/sso/login
serverName=https://alfresco-test.malariagen.net
ticketValidatorClass=org.jasig.cas.client.validation.Cas30ServiceTicketValidator
casServerUrlPrefix=https://www.malariagen.net/sso
