# SHARE client environment dependent properties (local build)
share.server.scheme=https
share.server.name=localhost
share.server.port=8444
alfresco.server.scheme=https
alfresco.server.name=localhost
alfresco.server.port=8443
alfresco.webapp.name=alfresco

authentication.chain:external-cas:external,alfrescoNtlm:alfrescoNtlm
external.authentication.proxyUserName=
external.authentication.proxyHeader=X-Alfresco-Remote-User
external.authentication.enabled=true
external.authentication.userIdPattern=