# SHARE client environment dependent properties (local build)
share.server.scheme=https
share.server.name=localhost
share.server.port=8444
alfresco.server.scheme=https
alfresco.server.name=localhost
alfresco.server.port=8443
alfresco.webapp.name=alfresco