# cggh-alfresco-extensions

./: .gitignore  .project  README.md  debug.sh  pom.xml  run.bat  run.sh  upgrade-assist.mapping.json
aikau-patched/: pom.xml
auth-platform-jar/: pom.xml
auth-platform-jar/src/main/java/org/cggh/action/: AssociateGroupActionExecuter.java  BaseLDAPAction.java  CreateLDAPGroupActionExecuter.java  ManageLDAPUserActionExecuter.java
auth-platform-jar/src/main/resources/alfresco/module/auth-platform-jar/: log4j.properties  module-context.xml
auth-share-jar/: pom.xml
auth-share-jar/src/main/resources/alfresco/site-data/extensions/: custom-change-password.xml  hard-luck.xml
auth-share-jar/src/main/resources/alfresco/web-extension/: auth-share-jar-slingshot-application-context.xml
cas-share-amp/: README.md  pom.xml
cas-share-amp/src/main/assembly/: amp.xml
cas-share-amp/src/main/assembly/web/WEB-INF/: web.xml.5.1.g
cas-share-amp/src/main/resources/alfresco/module/cas-share-amp/: log4j.properties  share-global.properties
cas-share-amp/src/main/resources/alfresco/web-extension/: cas-share-amp-slingshot-application-context.xml
cggh-alfresco-amp/: .classpath  .gitignore  .project  pom.xml
cggh-alfresco-amp/manual-config/Repository/Data Dictionary/Scripts/: add-Collaboration-Folders.js  assignCode.js  set-Searchable-contacts.js  set-Searchable-sites.js  set-collaboration-enquiry-status.js  set-site-name.js
cggh-alfresco-amp/manual-config/admin/: associate-groups.js  set-Collaboration-Folder-from-tags.js  set-contact-name.js  set-sizeCurrent.js  tag2aspect.js
cggh-alfresco-amp/manual-config/docs/: Manual Config Instructions.docx
cggh-alfresco-amp/src/main/java/org/cggh/action/: AssociateGroupActionExecuter.java  CreateLDAPGroupActionExecuter.java  MailActionExecuter.java  ManageLDAPUserActionExecuter.java
cggh-alfresco-amp/src/main/resources/alfresco/: swf-transform-context.xml
cggh-alfresco-amp/src/main/resources/alfresco/module/org_cggh_module_cms/: log4j.properties  module-context.xml  module.properties
cggh-alfresco-amp/src/test/envconfig/: env.default.properties  env.iwright.properties  env.jenkins.properties
cggh-alfresco-amp/src/test/java/org/cggh/cms/: ThisIsATest.java
cggh-alfresco-amp/src/test/resources/: alfresco-global.properties  jetty-env.xml
cggh-alfresco-amp/tools/: associateGroup.js  createGroup.js  groupMembers.js  test-manage-ldap.js  usermatch.js
cggh-alfresco-amp/tools/export/cggh/cggh_scripts.acp/: cggh_scripts.xml
cggh-alfresco-amp/tools/export/cggh/cggh_scripts.acp/cggh_scripts/: add-Collaboration-Folders.js  cron-ldap-manage-user.js  make_versionable.js  set-Searchable-contacts.js  share_discussion_notification_1.js
cggh-alfresco-extensions-share-jar/: pom.xml
cggh-alfresco-extensions-share-jar/src/main/resources/alfresco/module/cggh-alfresco-extensions-share-jar/: log4j.properties
cggh-alfresco-extensions-share-jar/src/main/resources/alfresco/site-data/extensions/: collaboration-folder-extension.xml  collaborationPages.xml
cggh-alfresco-extensions-share-jar/src/main/resources/alfresco/site-data/themes/: customGreen.xml
cggh-alfresco-extensions-share-jar/src/main/resources/alfresco/web-extension/: cggh-alfresco-extensions-share-jar-slingshot-application-context.xml  web-framework-config-custom.xml
cggh-alfresco-extensions-share-jar/src/main/resources/alfresco/web-extension/messages/: cggh-alfresco-extensions-share-jar.properties
cggh-alfresco-util/: pom.xml
cggh-alfresco-war/: .classpath  .project  pom.xml
cggh-alfresco-war/src/main/filtered/WEB-INF/: web.xml
cggh-alfresco-war/src/main/properties/local/: alfresco-global.properties
cggh-alfresco-war/src/main/resources/: log4j.properties
cggh-ldap-platform-amp/: pom.xml
cggh-ldap-platform-amp/src/main/resources/alfresco/module/cggh-ldap-platform-amp/: alfresco-global.properties  log4j.properties  module-context.xml
cggh-publications-share/: .classpath  .gitignore  .project  pom.xml
cggh-publications-share/src/main/amp/: file-mapping.properties
cggh-publications-share/src/main/amp/config/alfresco/web-extension/: cggh-publications-share-context.xml  custom-slingshot-publications-context.xml
cggh-share-jar/: .classpath  .project  pom.xml
cggh-share-jar/src/main/resources/alfresco/messages/: cggh.properties
cggh-share-jar/src/main/resources/alfresco/site-data/extensions/: collaborationPages.xml  custom-logout.xml  hard-luck.xml  peopleSearch.xml
cggh-share-jar/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  fdk-config-custom.xml  share-config-custom.xml  webscript-framework-config-custom.xml
cggh-share-jar/src/test/envconfig/: env.default.properties  env.iwright.properties  env.jenkins.properties
cggh-share-jar/src/test/resources/: share-config-custom.xml
cggh-share-war/: .classpath  .project  README  pom.xml
cggh-share-war/src/main/filtered/: README
cggh-share-war/src/main/filtered/WEB-INF/: web.xml
cggh-share-war/src/main/properties/local/: application.properties
cggh-share-war/src/main/resources/: log4j.properties
cggh-share-war/src/main/webapp/WEB-INF/: web.xml
platform-patch-module/: pom.xml
platform-patch-module/src/main/assembly/: amp.xml  file-mapping.properties
platform-patch-module/src/main/assembly/config/: log4j.properties
platform-patch-module/src/main/assembly/tomcat/: README.md  context.xml
platform-patch-module/src/test/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
share-patch-module/: README.md  pom.xml
share-patch-module/src/main/assembly/: amp.xml
share-patch-module/src/main/assembly/config/: log4j.properties
share-patch-module/src/main/resources/alfresco/web-extension/: alfresco_patch_module-slingshot-application-context.xml
ssr-platform/: pom.xml
ssr-platform/src/main/java/org/cggh/action/: SampleStatusReportReader.java
ssr-share/: pom.xml
ssr-share/src/main/resources/alfresco/web-extension/: ssr-share-slingshot-application-context.xml
ssr-share/src/main/resources/alfresco/web-extension/messages/: ssr-share.properties
(+278 files in other folders)
