<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cggh</groupId>
	<artifactId>cggh-alfresco-extensions</artifactId>
	<version>1.5.4-SNAPSHOT</version>
	<name>Quickstart of Alfresco and Share with DB and runner embedded</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr, AMPs) in one project</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<!-- | SDK properties have sensible defaults in the SDK parent, but you 
		can override the properties below to use another version. | For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- | Defines the Alfresco GroupId \ Edition to work against. Allowed 
			values are: org.alfresco | org.alfresco.enterprise | NOTE: Please Refer to 
			Alfresco Support for access to Enterprise artifacts -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<!-- Defines the Alfresco version to work against. Allowed values are: 
			org.alfresco | org.alfresco.enterprise -->
		<alfresco.version>5.0.d</alfresco.version>
		<cas.client.version>3.4.1</cas.client.version>
		<!-- not updated yet... 2.0.5-6com -->
		<google.docs.version>3.0.2</google.docs.version>
		<!-- This control the root logging level for all apps -->
		<app.log.root.level>error</app.log.root.level>
		<!-- This controls the default data location for dir.root -->
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- This controls which properties will be picked in multi-enviromment 
			build -->
		<env>local</env>
		<app.log.dir>/var/log/tomcat7/</app.log.dir>
		<!-- CAS settings for web.xml -->
		<alfresco.server.name>https://localhost:8443</alfresco.server.name>
		<share.server.name>https://localhost:8444</share.server.name>
		<cas.server.prefix>https://sso-dev.cggh.org/sso</cas.server.prefix>
		
		<!-- The Alfresco Share web application is accessible via this URL -->
        <share.client.url>http://localhost:8080/share</share.client.url>
                		
                <cas.logout.dest.url>http://www.malariagen.net</cas.logout.dest.url>
		<alfresco.aikau.artifactId>aikau</alfresco.aikau.artifactId>
		<aikau.version>1.0.8.1</aikau.version>

	</properties>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
           <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
                 (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
                 NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom
             -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- This repository is only needed to retrieve Alfresco parent POM. NOTE: 
		This can be removed when/if Alfresco will be on Maven Central NOTE: The repository 
		to be used for Alfresco Enterprise artifacts is https://artifacts.alfresco.com/nexus/content/groups/private/. 
		Please check with Alfresco Support to get credentials to add to your ~/.m2/settings.xml 
		if you are a Enterprise customer or Partner -->
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>src/main/filtered/</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- Not using a profile for release at this point -->
					<releaseProfiles />
					<goals>install</goals>
				</configuration>
			</plugin>

            <!-- Compress JavaScript files and store as *-min.js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <!-- Invoke your build with -Prun to run the multimodule project and enable rapid dev mode in your IDE.
                 See 'run' profile in the sub modules pom.xml for further behavioral details.
             -->
            <id>run</id>
            <properties>
                <!-- While running in rapid dev mode with -Prun, we don't want amp web resources 
                    to be added to the war, so we can load them directly from the AMP project (see 
                    runner/tomcat/context-*.xml for more details) -->
                <maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
            </properties>
        </profile>
    </profiles>
    
	<modules>
		<module>aikau-patched</module>
		<module>cggh-publications-amp</module>
		<module>cggh-publications-share</module>
<!--
-->
		<module>cggh-alfresco-amp</module>
		<module>cggh-alfresco-war</module>
		<module>solr-config</module>
		<module>cggh-share-jar</module>
		<module>cggh-share-war</module>
		<!-- <module>wcmqs</module> -->
		<module>runner</module>

	</modules>

	<scm>
		<connection>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</connection>
		<url>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</url>
		<developerConnection>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</developerConnection>
		<!-- <tag>cggh-alfresco-extensions-1.0</tag> -->
		<tag>HEAD</tag>
	</scm>
</project>

