<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cggh</groupId>
	<artifactId>cggh-alfresco-extensions</artifactId>
	<packaging>pom</packaging>
	<name>Test Alfresco Extensions</name>
	<description>Test parent project for building AMPs, JARs, and WAR</description>
	<version>1.1.3-SNAPSHOT</version>
	<!--  for release plugin -->
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<!-- The AMPs, JARs, and WARs that should be managed by this parent project, 
		add more AMPs and JARs here as needed -->
	<modules>
		<module>cggh-alfresco-amp</module>
		<module>cggh-alfresco-war</module>
		<module>cggh-share-jar</module>
		<module>cggh-share-war</module>
	</modules>

	<!-- Define the repositories that we need to connect to here and then have 
		all sub-projects inherit them -->
	<repositories>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<!-- Requires username and password to be setup in ~/.m/settings.xml -->
		<!-- <repository> <id>alfresco-private-repository</id> <url>https://artifacts.alfresco.com/nexus/content/groups/private</url> 
			</repository> -->
		<!-- Bring in the Maven Central repo too, so we can get access to libs 
			such as commons-logging -->
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Common properties for all sub-projects -->
	<properties>
		<env>${user.name}</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>					<!-- For Alfresco 3.4.x use 3.0.0.RELEASE -->
		<alfresco.version>4.0.e</alfresco.version>
		<!-- Use: "org.alfresco" for community artifacts org.alfresco.enterprise 
			for enterprise artifacts -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>

		<skip.functional.tests>true</skip.functional.tests>
	</properties>

	<!-- To be defined later (in another blog) <distributionManagement> </distributionManagement> 
		<scm> </scm> -->

	<!-- Include any libraries that are common to more than one extension (i.e. 
		AMP or JAR), so we do not have to define them in each POM -->
	<dependencies>
		<!-- Include JUnit so we can write Java unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Define any common plug-in configuration so we get the same version 
			and config in all sub-projects that uses them -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<!-- Compile Java Source code with JDK 1.6 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Run JUnit Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</connection>
		<url>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</url>
		<developerConnection>scm:git:git@github.com:malariagen/cggh-alfresco-extensions.git</developerConnection>
		<tag>cggh-alfresco-extensions-1.0</tag>
	</scm>
</project>