casServerLogoutUrl=https://sso-dev.cggh.org/sso/logout
passwordLink=
#passwordLink=https://sso-dev.cggh.org/pwm/public/ForgottenPassword
logoutDestination=https://www.malariagen.net
casServiceParamName=service
