type.cgghPub_publicationFolder=Publication Folder
aspect.cgghPub_publication=Pre publication details
cggh.pub.metadata.header=Publication information
cggh.pub.type=Type
cggh.pub.lead=Partner or Team lead manuscript?
cggh.pub.category=Manuscript Category\
\
1 = Banner authorship for consortia or community project level papers\
\
2 = Overarching papers + analysis highlights (describe a significant body of work and analyses)\
\
3 = Selective analyses/ specific area of interest 
cggh.pub.prodSchedule=Captured on Production Schedule?
cggh.pub.fundingCodes=Funding Codes (to be acknowledged)
cggh.pub.submittedPC=Submitted to PubComm / PCT?
cggh.pub.reviewed=Reviewed by DK?
cggh.pub.submittedDate=Submitted to Journal on
cggh.pub.submittedJournal=Submitted to Journal
cggh.pub.pubStatus=MS status
cggh.pub.deposited=Deposited in PMC within 6 months?
cggh.pub.leadContact=Lead Contact