# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
ssrwf_reviewOutcome=Approve to update the Alfresco value, reject to close the task
ssrwf_collabCount=Number of samples expected
ssrwf_reportCount=Number of samples processed

ssrwf_reportValues=Values obtained from the Sample Status Report
ssrwf_collaborationValues=Values held in Alfresco when the report was run
ssrwf_reportRun=Date report was run

ssrwf_collabSampleCountries=Collaboration countries
ssrwf_countriesMissing=Countries not listed but with samples
ssrwf_countriesNoSamples=Countries without samples
ssrwf_countriesInvalid=Non-ISO countries listed in the report

ssrwf_collabFirstSampleDate=First expected date
ssrwf_collabLastSampleDate=Last expected date
ssrwf_firstSampleDate=First actual date
ssrwf_lastSampleDate=Last actual date

ssrwf_collabName=Alfresco Code
ssrwf_reportName=Sample Status Report Code

ssrwf_collabStatus=Collaboration Status