# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
ssrwf_reviewOutcome=Approve to update expected count, reject to close the task
ssrwf_collabCount=Number of samples expected
ssrwf_reportCount=Number of samples processed

ssrwf_reportValues=Values obtained from the Sample Status Report
ssrwf_collaborationValues=Values held in Alfresco when the report was run
ssrwf_reportRun=Date report was run