header=Collaborations
filter.all=All
filter.favs=Favourites

favourite.imap-collaboration.add.tip=Add collaboration to IMAP favourites
favourite.imap-collaboration.add.label=IMAP
favourite.imap-collaboration.remove.tip=Remove collaboration from IMAP favourites
favourite.collaboration.add.tip=Add collaboration to favourites
favourite.collaboration.add.label=Favourite
favourite.collaboration.remove.tip=Remove collaboration from favourites
favourite.message.failure=Failed to save favourite

filter.status.enquiry=enquiry
filter.status.active=active
filter.status.aborted=aborted
filter.status.declined=declined
filter.status.renegotiation=renegotiation

empty.title=None
empty.description=None
empty.description.sample-collaboration=No Collaborations

title.Name=Name