header=Collaborations
filter.all=All
filter.favs=Favourites

favourite.imap-collaboration.add.tip=Add collaboration to IMAP favourites
favourite.imap-collaboration.add.label=IMAP
favourite.imap-collaboration.remove.tip=Remove collaboration from IMAP favourites
favourite.collaboration.add.tip=Add collaboration to favourites
favourite.collaboration.add.label=Favourite
favourite.collaboration.remove.tip=Remove collaboration from favourites
favourite.message.failure=Failed to save favourite

filter.status.enquiry=enquiry
filter.status.exploration=exploration
filter.status.negotiation=negotiation
filter.status.active=active
filter.status.renegotiation=renegotiation
filter.status.completed=completed
filter.status.aborted=aborted
filter.status.LoSenquiry=LoS enquiry
filter.status.LoSexploration=LoS exploration
filter.status.LoSnegotiation=LoS negotiation
filter.status.LoSagreed=LoS agreed
filter.status.LoSaborted=LoS aborted

empty.title=None
empty.description=None