header=Collaborations
filter.all=All
filter.favs=Favourites

favourite.imap-collaboration.add.tip=Add collaboration to IMAP favourites
favourite.imap-collaboration.add.label=IMAP
favourite.imap-collaboration.remove.tip=Remove collaboration from IMAP favourites
favourite.collaboration.add.tip=Add collaboration to favourites
favourite.collaboration.add.label=Favourite
favourite.collaboration.remove.tip=Remove collaboration from favourites
favourite.message.failure=Failed to save favourite

filter.status.all=All Study status
filter.status.enquiry=enquiry
filter.status.active=active
filter.status.aborted=aborted
filter.status.declined=declined
filter.status.renegotiation=renegotiation
filter.status.closed=closed

filter.enquiry.all=All enquiry statuses
filter.enquiry.enquiryemailreceived=enquiry email received
filter.enquiry.dialogueopen=dialogue open
filter.enquiry.awaitingfunding=awaiting funding
filter.enquiry.applicationformsent=application form sent
filter.enquiry.applicationtobepresentedtoSG=under consideration by CAC
filter.enquiry.underconsiderationbyDK=under consideration by DK
filter.enquiry.collaborationagreementbeingdrawn=collaboration agreement being drawn
filter.enquiry.collaborationagreementsent=collaboration agreement sent
filter.enquiry.collaborationactive=collaboration active

filter.species.all=All species
filter.species.P.falciparum=P. falciparum
filter.species.P.vivax=P. vivax
filter.species.P.malariae=P. malariae
filter.species.P.berghei=P. berghei
filter.species.P.all=All Plasmodium
filter.species.A.gambiae=A. gambiae
filter.species.Human=Human

filter.rag.all=All RAG
filter.rag.red=Red
filter.rag.amber=Amber
filter.rag.green=Green
filter.rag.inactive=Inactive

empty.title=None
empty.description=None
empty.description.sample-collaboration=No Collaborations

title.Name=Name