header=Collaborations
filter.all=All
filter.favs=Favourites

favourite.imap-collaboration.add.tip=Add collaboration to IMAP favourites
favourite.imap-collaboration.add.label=IMAP
favourite.imap-collaboration.remove.tip=Remove collaboration from IMAP favourites
favourite.collaboration.add.tip=Add collaboration to favourites
favourite.collaboration.add.label=Favourite
favourite.collaboration.remove.tip=Remove collaboration from favourites
favourite.message.failure=Failed to save favourite

filter.status.enquiry=enquiry
filter.status.active=active
filter.status.aborted=aborted
filter.status.declined=declined
filter.status.renegotiation=renegotiation

filter.enquiry.enquiry=enquiry email received
filter.enquiry.dialogue=dialogue open
filter.enquiry.funding=awaiting funding
filter.enquiry.form=application form sent
filter.enquiry.sg=application to be presented to SG
filter.enquiry.drawn=collaboration agreement being drawn
filter.enquiry.sent=collaboration agreement sent

filter.species.falciparum=P. falciparum
filter.species.vivax=P. vivax
filter.species.malariae=P. malariae
filter.species.allP=All Plasmodium
filter.species.gambiae=A. gambiae
filter.species.allA=All Anopheles
filter.species.human=Human

empty.title=None
empty.description=None
empty.description.sample-collaboration=No Collaborations

title.Name=Name