<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cggh-publications-share</artifactId>
    <name>cggh-publications-share AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the cggh-publications-share AMP (Alfresco Module Package)</description>

 	<parent>
		<groupId>org.cggh</groupId>
		<artifactId>cggh-alfresco-extensions</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
    <!-- 
       | SDK properties have sensible defaults in the SDK parent,
       | but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.client.war>share</alfresco.client.war>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>dgrid</artifactId>
        	<version>0.3.17</version>
            <!-- so not included as a jar -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>put-selector</artifactId>
            <version>0.3.5</version>
            <!-- so not included as a jar -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

<build>
     <plugins>
<!--
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
        	     <groupId>org.webjars</groupId>
             	     <artifactId>dgrid</artifactId>
        	     <version>0.3.17</version>
                     <overWrite>false</overWrite>
                     <excludes>META-INF/resources/webjars/dgrid/0.3.17/test,**/demos,doc/*</excludes>
                     <includes>META-INF/resources/webjars/dgrid/0.3.17/**</includes>
                 </artifactItem>
                 <artifactItem>
        	     <groupId>org.webjars</groupId>
                     <artifactId>put-selector</artifactId>
                     <version>0.3.5</version>
                     <overWrite>false</overWrite>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/${project.artifactId}/web/js/lib</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
-->
     </plugins>
   </build>
</project>
