<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cggh-alfresco-war</artifactId>
	<packaging>war</packaging>
	<name>Test Alfresco WAR</name>
	<description>Test Alfresco WAR Project for building alfresco.war with one or more AMPs applied</description>

	<parent>
		<groupId>org.cggh</groupId>
		<artifactId>cggh-alfresco-extensions</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<webapp.name>alfresco</webapp.name>
		<!-- The rest of the properties are inherited from the parent POM -->
	</properties>

	<!-- Defined in the parent POM <repositories> <pluginRepositories> -->

	<dependencies>
		<!-- We are building an extended/customized Alfresco WAR so include the 
			original one -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco</artifactId>
			<version>${alfresco.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-wcm-quickstart-repo</artifactId>
			<version>${alfresco.version}</version>
			<type>amp</type>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-spp</artifactId>
			<version>${alfresco.version}</version>
			<type>amp</type>
		</dependency>

		<!-- Include the AMP that we have been building -->
		<dependency>
			<groupId>org.cggh</groupId>
			<artifactId>cggh-alfresco-amp</artifactId>
			<version>${project.version}</version> <!-- Inherited from Parent POM -->
			<type>amp</type>
		</dependency>

		<!-- Include more amps as necessary. This can be either an AMP built with 
			maven-amp-plugin and deployed on an accessible maven repo or a generally 
			available AMP previously deployed to a repo using mvn deploy:deploy-file -->


		<!-- Include more JARs as necessary -->

	</dependencies>

	<build>
		<!-- Make sure web application get the name alfresco.war -->
		<finalName>${webapp.name}</finalName>

		<plugins>
<!-- 
				Plug-in for unpackaging dependencies such as AMPs to include in the exploded WAR
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack-amps</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>amp</includeTypes>
							<outputDirectory>${project.build.directory}/${webapp.name}</outputDirectory>
							<excludes>META*</excludes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!--
						Maven does not know about AMP files so it will complain about this as follows:
						
							"
							...
							[ERROR] BUILD ERROR
							[INFO] Unknown archiver type
							Embedded error: No such archiver: 'amp'.
							"
						
						So we need to tell maven-dependency-plugin about a plug-in that knows about AMP files and can extract files from them.
						Note. version 3.0.3 and 3.0.4 does not work, you will get:
						
							A required class is missing: org/apache/maven/repository/legacy/metadata/ArtifactMetadataRetrievalException 
						-->
					<dependency>
						<groupId>org.alfresco.maven.plugin</groupId>
						<artifactId>maven-amp-plugin</artifactId>
						<version>3.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<overlays>
						<!-- The current project customizations -->
						<overlay />
						<!-- The Alfresco WAR -->
						<overlay>
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>alfresco</artifactId>
							<type>war</type>
							<!-- To allow inclusion of META-INF -->
							<excludes />
						</overlay>
						<!-- Add / order your AMPs here -->
						<overlay>
							<groupId>org.cggh</groupId>
							<artifactId>cggh-alfresco-amp</artifactId>
							<type>amp</type>
						</overlay>
						<overlay>
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>alfresco-wcm-quickstart-repo</artifactId>
							<type>amp</type>
						</overlay>
						<overlay>
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>alfresco-spp</artifactId>
							<type>amp</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
