log4j.logger.org.cggh.web.app.servlet.AuthenticatedEvaluator=${module.log.level}
log4j.logger.org.cggh.repo.web.filter.beans.ConditionalBeanProxyFilter=${module.log.level}
log4j.logger.org.cggh.repo.web.filter.beans.IgnoreFlagFilter=${module.log.level}
