# This file should contain content model labels
ssr-platform.groupsLoader.description=Define groups used for Sample Status Reporting
ssr-platform.process_report=Process Sample Status Report
nameCheckGroup=
nameCheckTask=
transform=