# Custom action labels and messages
#
cggh.collaborationFolder.metadata.header=Collaboration Information
cggh.metadata.collaborationFolder=Collaboration Folder
cggh.metadata.collaborationStatus=Project status
cggh.metadata.enquiryStatus=Enquiry status
cggh.metadata.contacts=Contacts
cggh.metadata.liaison=Liaison
cggh.metadata.species=Species
cggh.metadata.sampleCountry=Sample Country
cggh.metadata.studySites=Sample sites
cggh.metadata.notes=Notes

cggh.metadata.contactsType=Contacts
cggh.metadata.statusType=Status

cggh.external.solaris.title=Solaris Title
cggh.external.solaris.pi=Solaris PI
cggh.external.solaris.otherPeople=Solaris Other People

cggh.label.title=Title
cggh.label.description=Description
cggh.label.name=Name
type.cggh_collaborationFolder=Collaboration Folder
type.cggh_collaboration=Collaboration

cm.metadata.latitude=Latitude
cm.metadata.longitude=Longitude

include.lookseq=Include data from LookSeq
