# Custom action labels and messages
#
cggh.collaborationFolder.metadata.header=Collaboration Information
cggh.metadata.collaborationFolder=Collaboration Folder
cggh.metadata.collaborationStatus=Project status
cggh.metadata.enquiryStatus=Enquiry status
cggh.metadata.primaryContacts=Primary Contacts
cggh.metadata.contacts=Contacts
cggh.metadata.webStudy=Web Study
cggh.metadata.webTitleApproved=Web Title Approved
cggh.metadata.descriptionApproved=Description Approved
cggh.metadata.projects=Projects
cggh.metadata.liaison=Liaison
cggh.metadata.species=Species
cggh.metadata.sampleCountry=Sample Country
cggh.metadata.studySites=Sample sites
cggh.metadata.notes=Notes
cggh.metadata.samplesExpected=Num Samples Expected
cggh.metadata.firstSample=Date first sample expected
cggh.metadata.lastSample=Date last sample expected
cggh.metadata.reviewed=Last reviewed by SG
cggh.metadata.strategicNature=Strategic Nature
cggh.metadata.intDescrip=Internal Description

cggh.metadata.contactsType=Contacts
cggh.metadata.primaryContactsType=Primary Contacts
cggh.metadata.statusType=Status

cggh.external.solaris.title=Solaris Title
cggh.external.solaris.pi=Solaris PI
cggh.external.solaris.otherPeople=Solaris Other People

cggh.label.title=Title
cggh.label.description=Description
cggh.label.name=Name
type.cggh_collaborationFolder=Collaboration Folder
type.cggh_collaboration=Collaboration

cm.metadata.latitude=Latitude
cm.metadata.longitude=Longitude

include.lookseq=Include data from LookSeq

theme.customGreen=Custom Green Theme
