# Custom action labels and messages
#
cggh.collaborationFolder.metadata.header=Collaboration Information
cggh.metadata.collaborationFolder=Collaboration Folder
cggh.metadata.collaborationStatus=status
cggh.metadata.mainContact=Main Contact
cggh.metadata.otherContact=Other Contacts
cggh.metadata.species=Species
cggh.metadata.sampleCountry=Sample Country
cggh.metadata.studySites=Sample sites

cggh.metadata.mainContactType=R:cggh:mainContact|Main Contact
cggh.metadata.otherContactType=R:cggh:otherContacts|Other Contacts
type.cggh_collaborationFolder=Collaboration Folder
type.cggh_collaboration=Collaboration

cm.metadata.latitude=Latitude
cm.metadata.longitude=Longitude

