# Custom action labels and messages
#
cggh.collaborationFolder.metadata.header=Collaboration Information
cggh.metadata.collaborationFolder=Collaboration Folder
cggh.metadata.collaborationStatus=Project status
cggh.metadata.enquiryStatus=Enquiry status
cggh.metadata.primaryContacts=Lead Partner(s)
cggh.metadata.contacts=Contact(s)
cggh.metadata.associates=Key Associate(s)
cggh.metadata.webStudy=Web Study
cggh.metadata.webTitle=Web Title
cggh.metadata.webTitleApproved=Web Title Approved
cggh.metadata.descriptionApproved=Description Approved
cggh.metadata.projects=Projects
cggh.metadata.publications=Publications
cggh.publication.metadata.header=Publication Details
cggh.metadata.PMID=PMID
cggh.metadata.DOI=DOI
cggh.metadata.citation=Citation
cggh.metadata.liaison=Liaison
cggh.metadata.species=Species
cggh.metadata.sampleCountry=Sample Country
cggh.metadata.studySites=Sample sites
cggh.metadata.notes=Notes
cggh.metadata.samplesExpected=Num Samples Expected
cggh.metadata.firstSample=Date first sample expected
cggh.metadata.lastSample=Date last sample expected
cggh.metadata.reviewed=Last reviewed by SG
cggh.metadata.strategicNature=Strategic Nature
cggh.metadata.intDescrip=Internal Description

cggh.metadata.contactsType=Contacts
cggh.metadata.primaryContactsType=Primary Contacts
cggh.metadata.statusType=Status

cggh.external.solaris.title=Solaris Title
cggh.external.solaris.pi=Solaris PI
cggh.external.solaris.otherPeople=Solaris Other People

cggh.message.select.project=Select a project
cggh.message.select.study=Select a study

cggh.label.title=Title
cggh.label.description=Description
cggh.label.name=Name

cggh.action.edit=Edit

type.cggh_publication=Publication
type.cggh_collaborationFolder=Collaboration Folder
type.cggh_collaboration=Collaboration
aspect.cggh_collaboration=CGGH Collaboration

cm.metadata.latitude=Latitude
cm.metadata.longitude=Longitude

include.lookseq=Include data from LookSeq

theme.customGreen=Custom Green Theme

page.collaborations.title=Collaborations
page.collaborations.description=Collaborations
page.overview.title=Studies Overview
page.overview.description=Studies Overview
