<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cggh-alfresco-extensions</artifactId>
		<groupId>org.cggh</groupId>
		<version>1.6.9-SNAPSHOT</version>
	</parent>
	<artifactId>cas-share-amp</artifactId>
	<name>cas-share-amp Share Jar Module - SDK 3</name>
	<description>Share AMP to provide CAS authentication</description>
	<packaging>jar</packaging>

	<properties>
        <!-- Settings for share-config-custom.xml -->
        <noauth.endpoint>http://localhost:8080/alfresco/service</noauth.endpoint>
		<useraccess.endpoint>http://localhost:8080/alfresco/wcs</useraccess.endpoint>
		<feed.endpoint>http://localhost:8080/alfresco/wcs</feed.endpoint>
		<api.endpoint>http://localhost:8080/alfresco/api</api.endpoint>
        <!-- for 5.0.c to 5.1.f inclusive
             <connector.package>cggh.alfresco</connector.package> 
             -->
		<connector.package>alfresco</connector.package>
		
	</properties>

	<dependencies>
		<!-- Following dependencies are needed for compiling Java code in src/main/java -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>${alfresco.share.war.artifactId}</artifactId>
			<version>${alfresco.share.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-api</artifactId>
			<version>${alfresco.surf.version}</version>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Placed in the amp instead <dependency> <groupId>org.jasig.cas.client</groupId> 
			<artifactId>cas-client-core</artifactId> <version>${cas.client.version}</version> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- The Alfresco Maven Plugin contains all the logic to run the extension 
				in an embedded Tomcat with the H2 database. -->
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
				<version>${alfresco.sdk.version}</version>
				<configuration>
					<!-- Default is to run with a Community edition, change to 'enterprise' 
						if using Enterprise edition -->
					<alfrescoEdition>community</alfrescoEdition>

					<!-- We assume that the platform/repository is already running on localhost:8080 -->
					<enableH2>false</enableH2>
					<enablePlatform>false</enablePlatform>
					<enableSolr>false</enableSolr>

					<!-- Enable the Share webapp, which is what we customize with Share 
						JAR modules -->
					<enableShare>true</enableShare>

					<!-- JARs and AMPs that should be overlayed/applied to the Share WAR 
						(i.e. share.war) -->
					<shareModules>
						<moduleDependency>
							<!-- Bring in a newer version of Aikau, can coexist with older versions 
								in the WAR distribution, newest version is picked. -->
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>aikau</artifactId>
							<version>${aikau.version}</version>
						</moduleDependency>
						<!-- Bring in this JAR project, need to be included here, otherwise 
							share-config-custom.xml will not be picked up. It will not be read from target/classes/META-INF -->
						<moduleDependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</moduleDependency>
					</shareModules>
				</configuration>
			</plugin>

			<!-- Build an AMP if 3rd party libs are needed by the extension -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>build-amp-file</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/main/assembly/amp.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.alfresco.maven.plugin</groupId>
						<artifactId>alfresco-maven-plugin</artifactId>
						<version>${alfresco.sdk.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

		<resources>
			<!-- Filter the resource files in this project and do property substitutions -->
			<resource>
				<directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/share-config-custom.xml</exclude>
                </excludes>
			</resource>
		</resources>
		<testResources>
			<!-- Filter the test resource files in this project and do property substitutions -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>webxml</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<executions>
							<execution>
								<id>replace-webfragment-config</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>src/main/resources/META-INF/web-fragment.xml</include>
									</includes>
									<replacements>
										<replacement>
											<token><![CDATA[<!-- cas-config-web.xml start]]></token>
											<value><![CDATA[<!-- cas-config-web.xml start -->]]></value>
										</replacement>
										<replacement>
											<token><![CDATA[cas-config-web.xml end -->]]></token>
											<value><![CDATA[<!-- cas-config-web.xml end -->]]></value>
										</replacement>

									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>local</id>
            <build>
               <resources>
                    <!-- Filter the resource files in this project and do property substitutions -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>META-INF/share-config-custom.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
		</profile>
	</profiles>
	<!-- Alfresco Maven Repositories -->
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-plugin-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-plugin-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
