pub.id=MS ID
pub.type=Type
pub.lead=Partner or Team lead manuscript?
pub.category=Manuscript Category
pub.categoryDetails=Manuscript Category\
\
1 = Banner authorship for consortia or community project level papers\
2 = Overarching papers + analysis highlights (describe a significant body of work and analyses)\
3 = Selective analyses/ specific area of interest 
pub.schedule=Captured on Production Schedule?
pub.title=Title
pub.contact=Lead Contact
pub.funding=Funding Codes (to be acknowledged)
pub.review=Submitted to PubComm / PCT?
pub.review-dk=Reviewed by DK?	
pub.submitted.journal=Submitted to Journal
pub.submitted.date=Date of submission
pub.status=MS status
pub.pmc=Deposited in PMC within 6 months?
pub.analysis=analysis
pub.anophales=anophales
pub.draft=draft
pub.ethics=ethics
pub.human=human
pub.no=no
pub.notMalariaGEN=not MalariaGEN
pub.other=other
pub.partner=partner
pub.plasmodium=plasmodium
pub.re-draft=re-draft
pub.rejected=rejected
pub.re-submitted=re-submitted
pub.stalled=stalled
pub.submitted=submitted
pub.team=team
pub.underDiscussion=under Discussion
pub.yes=yes
pub.banner=banner
pub.overarching=overarching
pub.selective=selective
