pub.id=MS ID
pub.type=Type
pub.lead=Partner or Team lead manuscript?
pub.category=Manuscript Category\
\
1 = Banner authorship for consortia or community project level papers\
2 = Overarching papers + analysis highlights (describe a significant body of work and analyses)\
3 = Selective analyses/ specific area of interest 
pub.schedule=Captured on Production Schedule?
pub.title=Title
pub.contact=Lead Contact
pub.funding=Funding Codes (to be acknowledged)
pub.review=Submitted to PubComm / PCT [Y/N]?
pub.review-dk=Reviewed by DK [Y/N]?	
pub.submitted.journal=Submitted to Journal
pub.submitted.date=Date of submission
pub.status=MS status
pub.pmc=Deposited in PMC within 6 months? [Y/N]
